{
  "cli": {
    "version": ">= 24.7.0",
    "appVersionSource": "remote"
  },
  "build": {
    "production": {
      "distribution": "store",
      "environment": "production",
      "autoIncrement": true,
      "node": "24.19.0",
      "ios": {
        "image": "macos-tahoe-26.5-xcode-26.6"
      },
      "env": {
        "EXPO_PUBLIC_ENABLE_MOCK_AD": "false",
        "EXPO_PUBLIC_REPLAY_DIAGNOSTICS": "false"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
